{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "node_modules": false,
    "out": false,
    "**/.prettierrc": true,
    "**/.gitignore": true,
    "**/.eslintrc.cjs": true,
    "**/.vscode": true,
    ".eslintrc.cjs": true,
    "**/.editorconfig": true,
    "**/.nojekyll": true
  },
  "explorerExclude.backup": {}
}
